spring.application.name=ai-translation-app

spring.datasource.url=jdbc:mysql://localhost:3306/translationdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

logging.level.org.flyway=Debug

